
\chapter{Introduction}

In recent times, increased demands on national road networks and increased urbanization have contributed to issues with traffic congestion, causing wasted time for commuters and increased fuel consumption due to engine idling. Per census data from the \cite{cso2016commute}, over 200,000 commuters reported spending an hour or more in their daily commute. Connected and Autonomous Vehicles (CAVs) are expected to provide major improvements in traffic flow, thereby allowing more vehicles to share the existing road network and reducing congestion.

Traffic waves, also referred to as kinematic waves or stop-and-go waves, are of the most visible artifacts of traffic congestion at peak travel times. These are an emergent phenomenon that arise due to amplifications of speed perturbations by human drivers --- one vehicle following another at close distance will be affected by changes in the leading vehicle's velocity due to the combination of the inter-vehicle spacing and human reaction time. Such changes in velocity could be due to another vehicle changing lane, or due to another vehicle performing an unexpected maneuver, or simply due to driver error. \cite{edie_car-following_1961} studied this phenomenon in traffic entering and exiting the Lincoln tunnel in New York City and attempted to model this effect as a car-following model (CFM).

A later study by \cite{sugiyama_traffic_2008} showed that standing traffic waves can be reproduced very simply with a sufficiently dense ring of human-driven vehicles all attempting to keep a constant velocity. This experiment consisted of a ring of 22 human-driven vehicles driving at the relatively sedate speed of 30 km/h in a 230m circle, with almost uniform inter-vehicle spacing. Small perturbations in vehicle velocities developed over time and were amplified by the human drivers. Larger induced variations in vehicle speed were also observed to cause this traffic wave propagation effect.

Recent research has shown that CAVs are able to reduce or eliminate these traffic waves entirely. \cite{stern_dissipation_2018} repeated the experiments of \cite{sugiyama_traffic_2008} with the addition of a single vehicle with instrumentation sufficient to simulate the behaviour of a CAV. This experiment showed that this single CAV was capable of elminating the traffic waves that naturally arose from the human-driven vehicles.

However, such field experiments require not only trained professional drivers and specialised hardware, but also a sufficient space in which to perform these experiments safely. Such experimental setup requires substantial outlay and expense. A more fiscally efficient option is to perform simulations of such experiments instead. Dedicated vehicle simulation sofware such as AIMSUN and SUMO allow researchers to perform simulations of arbitrary numbers of vehicles on an arbitrarily defined road network. Work by \cite{makridis_connected_2018} simulated a physically realistic road network using real traffic data, and found that CAVs were able to improve traffic flow, while autonomous vehicles (AVs) lacking vehicular communications were shown to have an overall negative effect on traffic flow.

A great number of such simulations have been peformed under varying conditions, but the effects of delays and/or packet loss is an important consideration while simulating CAVs. Performing accurate simulation of inter-vehicle communication (IVC) may allow greater fidelity and more accurate results, but this adds an extra layer of complexity and overhead to an already computationally expensive operation. It therefore is appropriate to ask under which circumstances it is neccessary to perform network-layer simulation in concert with a vehicular simulation. 

The rest of this paper is organised as follows: Chapter~\ref{chapter:background} provides background information and related work, and poses the research question to be addressed in this work. Chapter~\ref{chapter:methodology} details the experimental methodology, setup, and simulations performed. Chapter~\ref{chatper:results} presents the results of these experiments, and Chapter \ref{chapter:conclusions} summarises conclusions and future work.
