
\chapter{Background and Related Work}
\label{chapter:background}

This chapter is structured as follows: Section \ref{section:background} provides a short overview of the background of autonomous vehicles (AVs), connected autonomous vehicles (CAVs), and vehicular networking. Section \ref{section:requirements} draws a number of requirements from the background and related work. Section \ref{section:related_work} evaluates related work against these requirements. Finally, Section \ref{section:research_question} presents an open research question to be addressed in this work.

\section{Background}
\label{section:background}

The field of connected automated vehicles (CAVs) has been an active area of research in recent decades, owing to increases in both urban traffic density, recent advances in the miniaturization of computers and sensors, and in no small part to recent advances in the field of wireless communications. This section provides short overviews of developments in autonomous vehicles (\ref{section:background:avs}), connected autonomous vehicles (\ref{section:background:cavs}), and vehicular networks (\ref{section:background:vanets}). For further reading, \cite{wang_networking_2019} provides a comprehensive survey of vehicular networking, and \cite{wang_survey_2020} a comprehensive survey of developments in cooperative longitudinal controllers.

\subsection{Autonomous Vehicles (AVs)}
\label{section:background:avs}

Autonomous vehicles might be defined as vehicles which are able to operate without requiring a human driver. However, this is an overly simplistic definition, as there are many partial levels of automation possible. For example, the now-ubiquitous cruise control (CC) feature is one such method of partial automation, but CC on its own is not sufficient to operate a vehicle without a human driver either from a practical or from a legal standpoint. Per SAE International \footnote{SAE International Standard J3016, available: \url{https://www.sae.org/standards/content/j3016_201806/}, accessed 2020-09-06}, autonomous vehicles can be classified in levels ranging from 0 to 5, with 0 representing complete manual control, and 5 representing full automation requiring no human control. Under this classification scheme, a vehicle with CC could be classified under level 1 (Driver Assistance). Newer vehicles such as the Tesla Model S with advanced driver assistance (marketed as ``Autopilot'') could be classified as level 2 (Partial Automation) or possibly level 2.5, with both the driver and vehicle taking responsibility for monitoring the driving environment.

Per \cite{thrun_toward_2010}, the architecture of autonomous vehicles includes three major systems: perception, actuation, and control. The perception systems include sensors such as accelerometers, LASER range-finders, and cameras, all of which collect data in real-time from the vehicle's environment and deliver it to the control system. The actuation systems connect to vehicle components such as acceleration, braking, and steering, and can perform actions such as accelerating or decelerating, or changing the vehicle's direction. The control system decides the appropriate actuation levels based on inputs provided from the perception systems. The author also presents the DARPA Grand Challenges as a major driving force behind recent developments in autonomous vehicles. These competitions were held in the years of 2004, 2005, and 2007, and initially required autonomous vehicles to complete a course located in the Mojave desert, building to more complex scenarios in later iterations. A significant cash prize was also provided to the winning team.

However, autonomous vehicles on their own may actually have a detrimental effect on traffic flow. \cite{makridis_connected_2018} performed simulations of the effect of various market penetrations of autonomous vehicles (modelled after \cite{shladover_impacts_2012}) on traffic flow. The authors determined that introducing AVs into a simulated road network caused a significant reduction in traffic flow, and attributed it to differences in behaviour between HDVs and AVs --- human drivers will naturally take some calculated measures of risk while driving, while AVs would be engineered with ``risk-averse'' behaviours in order to avoid collisions wherever possible. Without the benefit of inter-vehicular communications, this necessitates a more conservative driving style. 

Additionally, autonomous vehicles are by no means infallible. A fatal accident involving a Tesla Model S and another vehicle occurred on May 7, 2016, when ``neither Autopilot nor the driver noticed the white side of the tractor trailer against a brightly lit sky''.\footnote{Statement from Tesla, Inc. available: \url{https://www.tesla.com/en_IE/blog/tragic-loss}, accessed 2020-09-06.} The NHTSA performed a through investigation and ``did not identify any defects in the design or performance of the AEB or Autopilot systems of the subject vehicles.'' \footnote{NHTSA Investigation PE 16-007, available: \url{https://static.nhtsa.gov/odi/inv/2016/INCLA-PE16007-7876.PDF}, accessed 2020-09-06.} and noted that ``the tractor trailer should have been visible to the Tesla driver for at least seven seconds prior to impact.'' Drivers are ultimately responsible for ensuring they are fully in control of their vehicle at all times, regardless of the driver assistance systems available to them.

\subsection{Connected Autonomous Vehicles (CAVs)}
\label{section:background:cavs}

Connected vehicles were introduced as early as the late 20th century -- \cite{shladover2007path} details the work of the PATH project regarding CAVs and automated highway systems (AHS). Of particular note here is the work on coordinated longitudinal control of multiple vehicles, culminating in a demonstration of an eight-vehicle platooning system as part of the NAHSC's ``Demo '97'' event held in San Diego, in August 1997.

The available radio resources and available hardware were somewhat limited at the time of this experiment. \cite{chang1991preliminary} describe the initial implementation of the inter-vehicular communications (IVC) in use by the PATH project. The 902--920 MHz unlicensed frequency bands were used for inter-vehicle communication, and spread spectrum transmission was used to minimise the effects of interference on IVC. However, the radio hardware used was limited to half-duplex mode, making IVC between larger numbers of vehicles complex due to timing issues. Bandwidth was also limited in comparison to modern standards, being limited to 19.2 Kbaud while operating in asynchronous mode.

Despite these limitations, the project did show that connected automated vehicles are able to synchronise their speed and acceleration closely, thereby increasing vehicle density while providing a ``excellent ride quality comparable to that of extremely good human drivers'' \citep[p. 707]{rajamani2000demonstration}. 

Later experiments have shown that even relatively small numbers of CAVs can effect a measurable improvement on traffic flow. An experiment performed by \citet{stern_dissipation_2018} reproduced the ring experiment of \citet{sugiyama_traffic_2008}. A number of vehicles, including one CAV, were driven in a single-lane ring. The CAV in this experiment was programmed to travel at a weighted average of the preceding vehicle's speed and the ego vehicle's desired speed, with the weighting depending on the distance between the CAV and the leading vehicle. This experiment showed that one CAV was able to significantly dampen the speed perturbations of up to 21 human-driven vehicles in a simulated congested traffic environment. Reducing velocity perturbations of vehicles not only improves traffic flow, but also reduces unnecessary braking, thereby reducing fuel consumption and driver fatigue.

\subsection{Vehicular Networks}
\label{section:background:vanets}

The early work outlined in \ref{section:background:cavs} showed the potential gains of connected vehicles. Efforts began soon thereafter to develop reliable, scalable, and low-latency open vehicular communications standards, with a view to enabling both researchers and automobile manufacturers to build novel connected mobility solutions.

Wireless vehicular networks pose a particular set of challenges. The network topology is constantly changing due to the mobility of user equipment, and therefore a particular communication link may only be active for a very short time interval. Additionally due to the safety-critical nature of the use case, low latency and tolerance of path losses are hard requirements for vehicular networks. The 900 MHz frequency bands used by the PATH project would have proven problematic for wide-scale commercial implementations owing to not only their limited throughput and bandwidth, but also due to potential interference from other low-powered radio operators.

In 1997, the Intelligent Transport Society (ITS) of America filed a petition with the FCC to allocate spectrum in the 5.9 GHz frequency bands specifically for use in vehicular communications. Following the US Congress passing legislation the next year, these frequency bands were allocated by the FCC.\footnote{\url{https://www.fcc.gov/wireless/bureau-divisions/mobility-division/dedicated-short-range-communications-dsrc-service}} The European Commission followed suit in 2008, allocating spectrum in the 5.8 --- 5.9 GHz frequency bands to ensure that ``spectrum used by ITS cooperative systems should be made available in a harmonised way''.\footnote{\url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32008D0671&from=en}} The dedication of these radio resources was a crucial step for the continued development of vehicular networking systems.

Three main families of vehicular networking standards have emerged to address use cases for vehicular networking. The first two are IEEE 1609 Wireless Access in Vehicular Environments (WAVE), and ETSI ITS-G5. These both rely upon the IEEE 802.11p (\cite{ieee2010wireless}) physical layer standard, an amendment to the existing 802.11 standards commonly known as Wi-Fi. Explicit provisions are made to guarantee latency in the order of tens of milliseconds, and to avoid the need establish a Basic Services Set (BSS) prior to exchanging information. These networking standards enable not only communications between vehicles and roadside infrastructure (V2I), but also allow vehicles to establish peer-to-peer communications with other vehicles (V2V).

\cite{lin2010comparison} performed experiments to compare the performance characteristics of 802.11a and 802.11p using physical networking hardware operating under both LOS and NLOS conditions. The measured contact duration, packet loss distribution, and communication throughput showed that 802.11p was able to maintain contact longer than 802.11a with significantly lower packet losses under both LOS and NLOS conditions. It is also notable that, in these experiments, the authors recorded that 802.11a was unable to maintain a connection while the terminals were moving at relative speeds above 20 Km/h. The authors attribute these improvements to both the increased Guard Interval (GI) and lack of authentication/association process in 802.11p. Given the magnitude of these improvements, it is difficult to imagine further development of ITSes proceeding without the underlying 802.11p protocol to handle the physical realities of IVC.

The third major emerging standard is referred to as Cellular V2X (C-V2X) or LTE-V, and was introduced in 3GPP Release 14. In contrast to 802.11p, C-V2X is based upon Long Term Evolution (LTE) cellular networking standards. According to \citet{wang_networking_2019}, the major advantages of this approach compared to 802.11p-based include 1) that no additional infrastucture is required, 2) that a high level of coverage can be offered, and 3) that stringent Quality of Service (QoS) guarantees can be supported, and 4) that later evolution to 5G protocols is possible.

\cite{mannoni2019comparison} performed a detailed comparison of the performance of the ITS-G5 (based on IEEE 802.11p) and C-V2X physical layer protocols, finding that C-V2X provided greater performance than ITS-G5 at lower congestion levels, but suffering from greater performance degradation at higher levels of user density. The authors also note that 802.11p is a more widely-studied and mature technology, while trials of C-V2X are still in relatively early stages.

\subsection*{Section Summary}

This section provided short overviews of recent developments in autonomous vehicles (\ref{section:background:avs}), connected autonomous vehicles (\ref{section:background:cavs}), and vehicular networks (\ref{section:background:vanets}). As discussed in this section, CAVs offer the prospect of improvements in traffic flow, fuel efficiency, and driver comfort. Recent advances in vehicular networking protocols offer low-latency, reliable, and scalable vehicular communications with or without supporting infrastructure, opening up new avenues of research and development in connected automotive applications. 

\section{Problem Definition and Requirements}
\label{section:requirements}

This section defines the problem area with which this work concerns, and details a number of requirements against which the related work is evaluated in Section \ref{section:related_work}.

As discussed in \ref{section:background}, CAVs show the potential to radically alter the nature of road traffic. In order to ensure this change happens smoothly, it is necessary to  determine the large-scale effects their introduction is likely to have on road traffic. The results of such studies will not only inform future research, but also provide information to automobile manufacturers implementing CAV systems. As shown in Section \ref{section:related_work:field_experiments}, performing large-scale field experiments is not a feasible solution to this problem. Instead, studies on the long-term effects of CAVs on traffic flow turn to traffic simulations instead. Traffic simulations are a cost-effective and time-efficient way to rapidly test CAV algorithms and implementations in a virtual environment. 

In order for the results of a simulation to be meaningful, they must fulfil certain requirements. A number of requirements the author considers of paramount importance are defined below:

\begin{enumerate}
\item \textbf{Simulation of traffic}: the work must simulate the flow of traffic in some way. Such simulation may be microscopic (simulating individual vehicles) in nature, or macroscopic in nature (simulating flows of vehicles), and may be done in any numeric analysis software (e.g. MATLAB or R), or in specialised vehicle simulation software (e.g. SUMO). This requirement exists as physical experiments on CAVs are prohibitely time-consuming and expensive to peform without access to specialised hardware, vehicles, and trained drivers.
\item \textbf{Complex road network}: the work must model a non-trivial section of an existing road network for which realistic traffic data can be gathered to use as a baseline. While simple `highway' scenarios are useful for determining the capabilities of vehicle models or communication models, more realistic scenarios can provide insights into how particular CAV implementations may perform in reality.
\item \textbf{Varied Market Penetration Rate (MPR)}: CAVs, like many other driver assistance features, will gradually appear on public roads as individuals purchase new vehicles. Therefore, it is important for any study of the effect of CAVs or AVs on traffic flow to perform mixed-traffic simulations. Mixed-traffic simulations vary the proportion of (C)AVs and HDVs in varying proportions to simulate gradual introduction of the new vehicle types into normal traffic flow, and allow researchers to determine the relative strengths of the various effects different vehicle types may have on normla traffic flow, as well as the minimum MPR for which such effects are likely to be seen.
\item \textbf{Simulation of network}: the work must simulate inter-vehicle communication, taking into account hardware capabilities, software capabilities, and the physical characteristics of the communication medium. Wireless communications can be interrupted by a number of physical effects, including shadowing by obstacles, interference from other wireless signals, and signal attenuation over distance (per \citet{otto2009down}). A study of the effects of CAVs on traffic flow should therefore incorporate a sufficiently realistic physical layer networking model. This work will mainly focus on studies using the more widely-implemented and well-studied IEEE 802.11p (or similar) physical layer standards.
\item \textbf{Varied Packet Error Rate (PER)}: performing realistic network simulation will necessarily give a more complete understanding into how simulated CAVs will perform in physical situations. Realistic physical models of wireless communication can also give accurate approximations of the performance of IVC in physical environments. However, hardware and software failures can occur, or malicious actors can perform jamming attacks on networks. Thus, it is important to determine the performance characteristics of CAVs under various levels of degraded connectivity.
\end{enumerate}

\section{Related Work} 
\label{section:related_work}

This section outlines the related work in this area, and evaluates said work against the requirements outlined in Section \ref{section:requirements}. Part \ref{section:related_work:field_experiments} evaluates previous work involving CAV field experiments with physical hardware. Part \label{section:related_work:simulations} evaluates previous large-scale simulations of the effects of CAVs on traffic flow. Part \ref{section:related_work:network_simulations} evaluates previous smaller-scale CAV simulations focused mainly on the networking layer. Part \ref{section:related_work:cacc} evaluates studies comparing the performance of various CACC models under various conditions. These studies are summarised in Table \ref{fig:table_related_work}.

\subsection{CAV Field Experiments}
\label{section:related_work:field_experiments}

As measurement is a prerequisite to simulation, researchers working on CACC systems will often perform physical experiments to ensure that networking protocols, hardware, and coordination algorithms function as expected. 

A large-scale field experiment was performed by \cite{schakel_effects_2010} on a public road, using a string of 50 vehicles equipped with an ``Acceleration Advice Controller (AAC)''. The AAC includes a CACC controller which is used to compute a preferred acceleration based on the time headway delay of preceding vehicles, and presents this to the driver. Drivers cooperating with the AAC were able to partially dampen traffic shockwaves induced at the head of the string of vehicles. The results of this experiment showed up to a 13\% reduction in variations of traffic density. No mixed-traffic experiments were performed, as ``The AAC was designed for 100\% penetration rate and is not suitable for mixed traffic.'' \citep[p. 761]{schakel_effects_2010}

Work by \cite{bu2010design} (in co-operation with the Nissan Motor Company) extended a commercially available ACC implementation with CACC capabilities, utilising dedicated DSRC hardware. Field tests showed that CACC-equipped vehicles were able to maintain a stable formation at shorter time gaps than the commercially developed ACC system. These experiments were limited to two CACC-enabled vehicles, but other field tests showed that the CACC-enabled vehicles were able to succesfully dampen manually induced time gaps. However, the authors do not mention effects of packet loss or delay on string stability.

\cite{ploeg_design_2011} designed a novel longitudinal control model for CACC, and performed field tests on vehicles utilising 802.11a radios in ad-hoc mode for IVC. They also investigated the relationship between communication delay and the minimum allowable inter-vehicle distance while maintaining string stability. Stability of the model was confirmed both theoretically and in field experiments, which showed that the model is string-stable with a time headway of 0.7s, given a communication delay of 150ms. Crucially, the authors also show the relationship between communication delay and minimum stable headway for their longitudinal model.

As such physical experiments are time-consuming to set up, and are prohibitively costly to perform at large scale, these experiments are limited to the order of tens of vehicles. Performing experiments with larger numbers of vehicles would be prohibitively expensive. Therefore, a great deal of literature elects to perform simulations either to complement, or sometimes even in lieu of, physical experiments. While simulations allow a great deal of control and flexbility, one must always bear in mind that a simulation may not correspond completely to reality.

\subsection{Simulations of the effects of AVs and CAVs on Traffic Efficiency and Safety}
\label{section:related_work:simulations}

This part details a number of simulations performed on the possible effects of the introduction of CAVs on traffic efficiency. As there will necessarily be a gradual introduction of CAVs to public roads, many of these studies perform mixed-traffic simulations, where the proportion of CAVs (or other vehicle types) to HDVs is varied. The same experiment may be varied with a different mix of traffic. These simulations generally involve large numbers of vehicles using specialised vehicle simulation software (see: Section \ref{section:simulation_software}). 

\citet{wu_stabilizing_2018} performed numeric simulations using the Intelligent Driver Model (IDM) \citep{treiber2000congested}. The authors modelled an optimization problem to determine the minimum neccessary rate MPR of autonomous vehicles, and showed that as low as 6\% AV MPR can reduce traffic waves in a single-lane scenario. However, the model did not take vehicular communications into account, and assumed all of the vehicles acting as autonomous agents.

\cite{mena-oreja_impact_2018} performed a large-scale simulation of CAV platooning maneuvers on traffic flow. A multi-lane circular highway was modelled, and the proportion of CAVs to human-driven vehicles was varied to produce a mixed traffic simulation. The open-source platooning simulator Plexe \citep{segata_plexe_2014} was used to handle simulated platooning maneuvers and inter-vehicle communication. While Plexe would have simulated realistic IVC, the authors do not perform additional investigation on the effects of IVC degradation on CAV interactions.

\cite{makridis_connected_2018} performed a large-scale CAV simulation using a realistic road network. Using data from OpenStreetMap, a realistic model of the Antwerp ring road was created and imported into the AIMSUN\footnote{https://www.aimsun.com/} vehicle simulator. Real data of traffic counts at peak rush hour was used to generate a representative traffic flow for the ring road. Additionally, the authors adjusted the proportions of HDVs, AVs, and CAVs in a number of different scenarios, resulting in approximately 189 hours of simulated road traffic. As discussed previously, the authors showed that AVs lacking communication capabilities had an overall negative effect on traffic flow, while CAVs had an overall positive effect on traffic flow at higher MPRs. However, reliable IVC was also assumed here and no explicit simulation of the underlying networking protocols was performed.

\cite{liu2020freeway} performed a mixed-traffic simulation of strings of CACC-enabled vehicles in a highway scenario including a merge bottleneck, using the commercial AIMSUN simulation software. The authors showed increased vehicle capacity and decreased fuel consumption at a 40\% CAV MPR. However, reliable IVC is assumed here; the effects of channel congestion with larger numbers of vehicles, and shadowing due to other vehicles, may impact on the traffic flow improvements cited in this study.

\cite{gueriau_quantifying_2020} investigated the effects CAVs have on both road safety and traffic flow. Similar to \cite{makridis_connected_2018}, the authors generated multiple complex road network scenarios (highway, motorway, and city), and used open data to generate realistic traffic flows. The SUMO vehicle simulator was then used to perform a number of realistic simulations of varying MPRs of CAVs. The authors also publish their data and results freely online in order to allow other researchers to build upon their work. \footnote{Available: \url{https://github.com/maxime-gueriau/ITSC2020_CAV_impact}} Reliable communications were assumed in the case of CAVs.

In summary, the studies described in this section focused on large-scale mixed-traffic simulations of hundreds (or thousands) of vehicles in order to determine overall trends of traffic flow with the introduction of (C)AVs. While these studies were able to show a number of useful results, almost all did not perform explicit network simulation, and those that did also did not perform further investigation of the effect of random packet loss on (C)AVs.

\subsection{CAV Network Simulations}
\label{section:related_work:network_simulations}

Larger-scale evaluations of VANETs have recently been performed as simulations, as these are far simpler to perform than obtaining the necessary physical vehicles and hardware to perform physical experiments. Simulations allow researchers to create arbitrary scenarios with large numbers of vehicles and, crucially, to vary simulation parameters as required. Collecting experimental data is also generally a much simpler matter in these cases compared to a physical experiment. In contrast to the studies detailed in Part \ref{section:related_work:simulations}, these studies focus on a smaller number of vehicles while performing explicit simulation of the networking and co-ordinating aspects of CAVs.

\cite{lei_impact_2011} performed a realistic network simulation of the effect of random packet loss on the string stability of a simulated platoon of vehicles, using the SUMO vehicle simulator and the MiXiM extension to the OMNeT++ network simulator. The road network modelled consisted of a single-lane highway scenario along which a single platoon of ten vehicles travelled. Packets were dropped independently according to a uniform distribution. At increased levels of packet loss, the simulated vehicles were observed to overshoot their desired velocity to a greater extent. This effect was found to be mitigable by increasing the beaconing frequency, which has the unfortunate drawback of increased network traffic and increased number of packet collisions. Mixed traffic was not simulated.

Ad-hoc networks differ from infrastructure networks in that there is no centralised point of access. Any user in range of the network may transmit to other users, but reception of a packet by all users of the network is not guaranteed. In such scenarios, vehicles may need to implement a Store-Carry-Forward (SCF) algorithm to propagate messages through the network. Simulations performed by \citet{jia_network_2014} studied the ability of platoons of vehicles to exchange information. Using the VEINS vehicular network simulator \citep{sommer_bidirectionally_2011}, the researchers simulated a bidirectional highway scenario with a number of platoons of vehicles exchanging Basic Safety Messages (BSMs), measuring the delays transmitting BSMs between platoon leaders. Their findings showed that, in such a scenario, both the vehicle density and speed are important factors in the propagation of information throughout the network. However, measuring traffic flow efficiency was not an aim of this experiment, and a complex road network was not simulated.

\cite{liu_analysis_2018} analyzed the packet loss rate and throughput of a VANET operating under 802.11p using the open-source NS-2 network simulator. The number and speed of the vehicles were varied, and results showed a linear relationship between packet collisions and the number of vehicles in a VANET. \cite{gonzalez_simulation-based_2018} performed a similar study to investigate the loss characteristics of 802.11p-based VANETs. The authors used the NS-3 network simulator to simulate both a two-way highway and a crossroads intersection with varied numbers of vehicles (from 25 to 150), and varied the size of the CSMA/CA contention window (CW) \footnote{The contention window (CW) specifies a period for which a sender must wait for the transmission medium to be non-busy before attempting to transmit. A larger CW reduces the likelihood of collisions, but increases latency.} The authors similarly found that increased numbers of nodes on the network resulted in a higher packet loss percentage, with the majority of losses caused by hidden terminals. Increased packet losses entail retransmissions and delays, resulting in degraded communications for users of the network -- an especially important consideration in vehicular networking.

\cite{yao2020managing} propose distributed algorithms for controlling the roles assigned to vehicles in a platoon (i.e. leader or follower), and performs mixed-traffic simulations including realistic networking simulation at varying MPRs. A single lane ring road with one intersecting highway was modelled, and infrastructure-based communications (V2I) were used as opposed to peer-to-peer networking approaches (V2V). The simulations were evaluated along various dimensions including the average travel delay (the difference between the desired and actual arrival times) and the number of driving mode switches made by CAVs simulated (e.g. a platoon leader stepping down to become a follower). No random packet loss was simulated, and the simulated inter-vehicle communications could be classified as reliable owing to the infrastucture-assisted networking scenario.

Degraded communications may not just arise naturally from a congested communication medium --- malicious actors may intentionally cause disturbances in a network for specific purposes. Additionally, faults in either hardware or software could unintentionally cause communications outages in vehicular networking scenarios. \cite{van_der_heijden_analyzing_2017} investigated the effects of various attacks on platooning algorithms using Plexe \citep{segata_plexe_2014}. By performing jamming attacks on virtual platoons, as well as by feeding incorrect data to vehicles, the authors were able to cause numerous collisions between vehicles. The road network simulated was not complex, and the same proportion of attacker vehicles to subject vehicles was kept in all experiments. The work underlines the importance of security and redundancy when designing vehicular control systems. 

In summary, simulations of VANETs have focused on smaller numbers of vehicles, but have placed particular note on the effects of communications degradation on the interactions between the networked vehicles. One should note the computational cost of network simulation --- simulating $n$ vehicles broadcasting packets at a frequency $f$ results in a maximum of $n!f$ simulated network events to be processed per simulated second. Larger simulations with thousands of vehicles are computationally intensive and may take hours, or even days to run to completion. Given that simulations on this scale produce significant behavioural effects, it can be argued that at least approximate realistic network simulation should be performed with larger-scale CAV simulations.

\subsection{Comparison of CACC models}
\label{section:related_work:cacc}

The platooning experiments of the California PATH project were controlled by a specialised longitudinal control model. \citet{rajamani_vehicle_2011_cacc} provides an in-depth explanation of this model, as well as proofs of string stability. Since then, other authors have designed alternative longitudinal control models, and compared the performance of these models to those already extant.

\cite{ploeg_graceful_2013} proposed a novel CACC controller which aims to maintain string stability in the face of degraded inter-vehicle communications. The proposed novel controller performs an estimation of the leading vehicle's velocity, and uses this information in the case of communcation losses or delays from the leading vehicles. Numerical analysis and simulations are performed, and physical experiments are also performed to validate the stability and performance of the proposed controller. The performance of the proposed model was compared with the predecessor-following CACC model outlined by \cite{ploeg_design_2011}. While numeric analyses were performed, neither vehicle simulations nor network simulations were performed in this work.

\cite{terruzzi_poster_2017} investigated the effect of various platooning strategies on traffic flow, performing a comparison of the leader- and predecessor-following PATH CACC controller and the predecessor-following PLOEG controller. A multi-lane circular ring road was simulated with 1,080 vehicles travelling at varying target speeds, and varying levels of mixed traffic were simulated. The results of these simulations showed that a constant-time spacing policy was more effective in mitigating traffic shockwaves, while a constant-distance spacing policy effected a greater improvement on traffic flow. Realistic networking simulation was performed, but additional random packet loss was not simulated.

\cite{santini_consensus-based_2017} proposed a novel consensus-based CACC controller aimed at maintaining consistency in the face of network delays and packet losses. Numerical analyses were performed to confirm string-stability, and multiple simulations were performed using the Plexe vehicle platooning simulator. One such simulation included a road network consisting of a multi-lane highway, with existing flows of mixed traffic, alongside which a multiple-vehicle platoon was driven. The PATH CACC controller was used as a baseline for comparison. Both realistic vehicle and network simulation were performed, and random Bernoullian packet losses were introduced (up to 60\%). However, larger numbers of platooning vehicles were not simulated, and the proportion of CAVs to HDVs was not varied.   

\cite{liu_analysis_2019} investigated the performance characteristics of multiple CACC controllers under similar conditions. A scenario was constructed consisting of a straight one-way highway along which a single platoon of 8 vehicles travelled. The acceleration of the platoon leader was varied in a sinusoidal fashion, thereby creating traffic shockwaves that propagated throughout the platoon. The abilities of CACC controllers to maintain the desired speed, acceleration, and inter-vehicle spacing in this scenario were compared. Realistic network conditions was performed, but no additional random packet loss was simulated.

From the above, it can be seen that a number of (simulated) performance comparisons have been made between different CACC implementations. These simulations have mostly been performed on a smaller scale, leaving open questions as to the behaviours of these models in larger-scale mixed-traffic scenarios. Additionally, the question remains of how different CACC degrade under increasing packet loss at a large scale.

\section{Research Question}
\label{section:research_question}

The preceding evaluation of related work alongside the requirements detailed in Section \ref{section:related_work} is summarised in Table \ref{fig:table_related_work}. To the best of the author's knowledge, no work exists that simultaneously fulfills all of the previously detailed requirements. It is evident that an opening exists for a new research question.

Given the computational complexity and cost of simulating network communications with large numbers of vehicles, it would be useful to define the specific circumstances under which it is important to perform detailed simulation of network communications. This thesis investigates the following hypothesis:

\textit{Realistic network simulation has no significant impact on large-scale simulations of the performance of connected and/or autonomous vehicles (CAVs) in physically realistic mixed traffic scenarios.}

In order to test this hypothesis, the following chapter will focus on outlining an experimental methodology, building upon existing work. 

\begin{sidewaystable}
    \centering
        \begin{tabular}{|r|c c c c c|}
            \hline
                           & \textbf{Traffic}       & \textbf{Road}         &                   & \textbf{Network}    &                 \\
            \textbf{Study} & \textbf{Simulation}    & \textbf{Network}      & \textbf{Varies}   & \textbf{Simulation} & \textbf{Varies} \\
                           & \textbf{Performed?}    & \textbf{Complexity}   & \textbf{MPR?}     & \textbf{Performed?} & \textbf{PER?}   \\
            \hline
            % Req. 1: traffic simulation
            % Req. 2: road network complexity
            % Req. 3: mixed traffic
            % Req. 4: network simulation
            % Req. 5: varying PER
            \cite{lei_impact_2011}                  & Y     & Simple    & N     & Y     & Y \\
            \cite{jia_network_2014}                 & Y     & Simple    & N     & Y     & N \\
            \cite{terruzzi_poster_2017}             & Y     & Complex   & Y     & Y     & N \\
            \cite{van_der_heijden_analyzing_2017}   & Y     & Simple    & N     & Y     & Y \\
            \cite{santini_consensus-based_2017}     & Y     & Complex   & N     & Y     & Y \\
            \cite{wu_stabilizing_2018}              & N     & Simple    & Y     & N     & N \\
            \cite{mena-oreja_impact_2018}           & Y     & Simple    & Y     & Y     & N \\
            \cite{makridis_connected_2018}          & Y     & Complex   & Y     & N     & N \\
            \cite{liu_analysis_2019}                & Y     & Complex   & N     & Y     & N \\
            \cite{gueriau_quantifying_2020}         & Y     & Complex   & Y     & N     & N \\
            \cite{liu2020freeway}                   & Y     & Simple    & Y     & N     & N \\
            \cite{yao2020managing}                  & Y     & Simple    & Y     & Y     & N \\
            \hline
        \end{tabular}
        \caption{
            \small{Comparison of previous work according to requirements detailed in Section \ref{section:requirements}.}
        }
    \label{fig:table_related_work}
\end{sidewaystable}
