\chapter{Methodology}
\label{chapter:methodology}

This chapter outlines the experimental methology to be used to test the hypothesis outlined in Section~\ref{section:research_question}. Recall that this hypothesis depends on both network simulation and the behaviour of a CAV: both of these factors need to be accounted for in any experiment to test this hypothesis.

In order to simulate the behaviour of a CAV, a state-of-the-art model is required. Section~\ref{section:general_concepts} provides a brief description of a number of major CAV longitudinal controllers (also called CACC controllers), and outlines some common related terminology.

In order to test realistic network simulation, a realistic network simulator is required which is able to simulate physical effects such as signal attenuation and path loss. In order to test the behaviour of a simulated vehicle, specialised software is required which is able to effectively model and simulate the behaviour of a large number of vehicles in a given scenario. Section~\ref{section:simulation_software} provides an overview of a number of vehicle and network simulators, and details the specific choices made for this work.

Finally, as the behaviour of a CAV may depend on the information available at any given time, the network simulation and the vehicle simulation need to be integrated. Section~\ref{section:experimental_setup} describes the experimental setup in detail, including any modifications made to the simulation software.

\section{General Concepts}
\label{section:general_concepts}

While many different CACC algorithms have been proposed in the last decades, they all share the same core concepts. This section outlines a number of general concepts relevant to CACC controllers. Part~\ref{section:general_concepts:latlong} describes \textit{longitudinal and lateral control}. Part~\ref{section:general_concepts:spacing} describes \textit{inter-vehicle spacing policies}. Part~\ref{section:general_concepts:stability} describes \textit{vehicle stability} and \textit{string stability}. Part~\ref{section:general_concepts:architecture} describes \textit{controller architectures}. Part~\ref{section:general_concepts:topology} describes \textit{controller topologies}. Finally, part~\ref{section:general_concepts:controllers} describes a number of major CACC controllers.

\subsection{Latitudinal vs. Longitudinal Control}
\label{section:general_concepts:latlong}

The overall goal of CACC is to minimise the inter-vehicle distances of a number of co-operating vehicles, also referred to as a \textit{platoon}. This is generally accomplished in two phases: a \textit{gap-closing} phase in which a vehicle accelerates to close the distance to its predecessor, and a \textit{steady-state} phase in which a vehicle attempts to closely match the acceleration of its predecessor. 

The above can be referred to as a \textit{longitudinal control} strategy. \textit{Latitudinal control} strategies seek to coordinate vehicles' latitudinal positions (such as lane-changing maneuvers), and are outside the scope of this paper. More general \textit{platooning strategies} also seek to coordinate individual vehicles while performing various platoon-related operations, such as leaving, joining, or splitting a platoon, and are also outside the scope of this paper.

\subsection*{Inter-Vehicle Spacing Policy}
\label{section:general_concepts:spacing}

Inter-vehicle spacing policies define the minimum spacing any two connected vehicles may maintain in a formation. These can be:

\begin{itemize}
    \item \textbf{Constant Space Gap (CSG):} any given vehicle must not exceed a minimum safe distance from the vehicle in front, regardless of the speed of both vehicles. At higher speeds, this equates to less time for the following vehicle to react to a potential collision.
    \item \textbf{Constant Time Gap (CTG):} the minimum safe distance for a pair of vehicles is dependent on their relative velocities, analogous to the ``two-second rule'' for human drivers described by the \cite{rsa_two_second_rule}. CTG policies result in increased inter-vehicular spacing at higher velocities, and consequently result in reduced traffic density. The function to calculate the desired spacing may incorporate multiple variables (such as the length of the preceding vehicle).
\end{itemize}

\subsection{Vehicle and String Stability}
\label{section:general_concepts:stability}

It is important to differentiate between the concepts of \textit{vehicle stability} and \textit{string stability}. \textit{Vehicle stability} refers to the ability of a controller to maintain a single vehicle at a constant velocity in stable environment, and \textit{string stability} refers to the ability of a controller to dampen or eliminate speed perturbations of multiple vehicles.

Both ACC and CACC strategies seek to maintain a constant spacing (either distance or time) from the preceding vehicle whilst minimising the spacing error $\delta_{i}$.
\citet{rajamani_vehicle_2011_acc} defines this as 

\[
    \delta{}_i = x_i - x_{i-1} + L_{des}
\]

where $x_{i}$ and $x_{i-1}$ are the locations of the ego and preceding vehicles, respectively, measured from an inertial frame of reference, and $L_{des}$ is the desired spacing for the ego vehicle. 

A vehicle following controller provides individual vehicle stability if the spacing error converges to zero while the preceding vehicle maintains a constant velocity, satisfying the condition : 

\[
    \ddot{x}_{i-1} \rightarrow 0 \Rightarrow \delta_{i} \rightarrow 0
\]

where $\ddot{x}_{i-1}$ refers to the acceleration of the preceding vehicle.

Similarly, if the preceding vehicle is accelerating forwards or backwards, the spacing error is expected to be non-zero.

Where a number of vehicles controlled by CACC are travelling in sequence, it is important that the controller provide \textit{string stability}. This guarantees that perturbations in spacing error are not amplified from a preceding vehicle to the following vehicle. \citet{rajamani_vehicle_2011_acc} provides in-depth explanations of the theory of string stability and the relevant proofs, and shows that ACC systems can provide string stability under a CTG policy with a sufficient time gap, but cannot provide string stability under CSG policies, while CACC systems can provide string stability under both CTG and CSG policies.

\subsection{Controller Architecture}
\label{section:general_concepts:architecture}

(C)ACC systems generally operate under a multi-level controller system. For example, \citet{rajamani_vehicle_2011_acc} details an ACC controller consisting of:
\begin{itemize}
    \item An upper level controller, which determines the desired vehicular acceleration that ensures both desired inter-vehicle spacing (according to sensor measurements) and string stability of the entire vehicle platoon are maintained.
    \item A lower-level controller calibrated to the vehicle's physical characteristics (e.g. torque, gear dynamics, etc.), and applies inputs as required by the upper-level controller. \citet{rajamani_vehicle_2011_cacc} details an alternative version of this lower-level controller whish is able to adapt to unknown vehicle parameters online.
\end{itemize}

The various control strategies detailed later in this chapter can be viewed as upper level controllers, as they focus mainly on the upper-level dynamics of determining the desired acceleration of the ego vehicle while leaving the specific kinematic requirements of an individual vehicle to a lower-level controller. The specifics of lower-level vehicle controllers are out of scope of this work.

\subsection{Controller Topologies}
\label{section:general_concepts:topology}

When calculating the desired velocity of an individual vehicle, there may be multiple sources of information available. For example, given a string of 4 consecutive vehicles, the fourth vehicle may have information about not only the speed and position of the third vehicle, but also the leading vehicle. The third vehicle may have information about both the second and fourth, but may not have information about the leading vehicle.

The CACC strategies detailed later in this chaper may fall into one or more of the following controller topologies:
\begin{itemize}
    \item Leader- and predecessor-following, where information from both the platoon leader and the vehicle preceding the ego vehicle are taken into account when determining the ego vehicle's desired acceleration.
    \item Predecessor-following, where only information from the preceding vehicle is taken into account.
    \item Bidirectional, where both information from the preceding and following vehicles are taken into account.
\end{itemize}

Direct propagation of information from the leader to all followers may not be possible via vehicular communications due to path loss. For example, a platoon of vehicles turning around a corner in an urban environment may experience path loss due to shadowing from an intervening structure. Therefore, multi-hop routing may be required for a leader- and predecessor-following topology, where members of the vehicle platoon store, carry, and forward packets bound for known platoon members. 

\subsection{Overview of major CACC controllers}
\label{section:general_concepts:controllers}

A brief description of a number of major CACC controllers with open-source implementations is provided in this section. The following is not an exhaustive list, but all of the below strategies are proven to be string-stable (refer to the respective publications for proofs).

\subsubsection*{PATH CACC}

CACC as described in \citet{rajamani2000demonstration} operates under a leader- and predecessor-following strategy, where information from both the platoon leader and the predecessor vehicle are used to determine the optimal speed and acceleration of the ego vehicle. This control strategy operates under a constant spacing policy, and was successfully demonstrated on an eight-vehicle platoon running on a dedicated 7.6 mile-long highway over a period of three weeks for 6--8 hours daily. It was shown to reliably maintain a constant inter-vehicle distance within an accuracy of 20 cm.

The PATH CACC control law defines the desired acceleration $\ddot{x}_{i_{des}}$ of the $i$-th vehicle as follows \citep{rajamani2000demonstration}:
\begin{equation*}
\begin{aligned}
    \ddot{x}_{i_{des}} = {} & (1 - C_{1})\ddot{x}_{i-1} + C_{1}\ddot{x_{l}} \\
                            & -(2\xi - C_{1}(\xi + \sqrt{\xi^2 -1}))\omega_{n}\dot{\epsilon_{i}} \\
                            & -(\xi + \sqrt{\xi^2 -1}) \omega_{n} C_{1}(\nu_{i} - \nu_{l}) - \omega^2_{n} \epsilon_{i}
\end{aligned}
\end{equation*}

The three relevant control gains $C_{1}$, $\xi$, and $\omega_{n}$ control the weighting of the lead vehicle's speed, the damping ratio, and the controller bandwidth, respectively.

\subsubsection*{Ploeg CACC}

\citet{ploeg_design_2011} outline a simpler CACC strategy which only takes the velocity of the preceding vehicle into account and seeks to establish a constant-time headway as opposed to a constant spacing. The authors opt for a constant-time spacing policy instead of a constant-distance spacing policy due to the improved string stability offered by constant-time spacing. The control law here seeks to minimise the spacing error of the $i$-th vehicle with respect to its predecessor $e_{i}(t)$, which is defined as:

\begin{equation*}
\begin{aligned}
    e_{i}(t)    & = d_{i}(t) - d_{r,i}(t) \\
                & = (s_{i-1}(t) - s_{i}(t) - L_{i}) - (r_{i} + hv_{i}(t))
\end{aligned}
\end{equation*}

In the above, $s_{i}(t)$ refers to the position of vehicle $i$ at time $t$, $L_{i}$ refers to the length of vehicle $i$, $d_{i}$ refers to the distance between vehicles $i$ and $i-1$, $d_{r,i}(t)$ refers to the desired distance between the ego vehicle and predecessor vehicle at time $t$, $h$ refers to the desired time headway for all vehicles (assuming a homogeneous platoon), and $v_{i}(t)$ refers to the velocity of vehicle $i$ at time $t$. Note that the above equation does not refer to the full control law; \citet{ploeg_design_2011} provides additional formulations of the control law based on error dynamics and linear systems theories, both of which are out of scope of this work.

\subsubsection*{Flatbed CACC}

\cite{ali_flatbed_2015} propose a leader- and predecessor-following CACC model based around the concept of a flatbed tow truck. In this model, vehicles in a given platoon are connected by virtual monodirectional spring-dampers. Each such spring-damper applies a force to the follower vehicle that is proportional to the difference in velocities of the follower vehicle and the leader vehicle. The spacing policy is described as a ``modified constant-time headway'', which is proportional to the speed of the vehicle relative to the speed of the virtual flatbed towtruck.

The control law for the Flatbed CACC model defines the control input $W_{i}$ as follows:

\begin{equation*}
    \begin{aligned}
        W_{i}           & = -k_{a} \ddot{x_{i}} + k_{v} \dot{e_{i}} + k_{p} \delta_{i} \\
    \end{aligned}
\end{equation*}

In the above, $x_{i}$ refers to the spacing of the $i$-th vehicle, $e_{i}$ refers to the spacing error between the $i$-th vehicle and its predecessor, $\delta_{i}$ refers to the weighted spacing error of the $i$-th vehicle, and $k_{a}$, $k_{v}$ and $k_{p}$ are weighting constants. The weighted spacing error $\delta_{i}$ is defined as a function of the spacing error $e_{i}$, the raw inter-vehicular distance $\Delta X_{i}$, the length of the vehicle $L$, the time headway term $hv_{i}$, and the speed of a virtual flatbed tow truck $V$:

\begin{equation*}
    \begin{aligned}
        \delta_{i}      & = e_{i} - h(v_{i} - V) \\
                        & = \Delta X_{i} - L - h(v_{i} - V) \\
        e_{i}           & = \Delta X_{i} - L \\
        \Delta X_{i}    & = x_{i-1} - x_{i} \\
    \end{aligned}
\end{equation*}


The velocity of the leader vehicle is disseminated regularly to its followers. In the event of communication loss, the follower vehicles switch to a normal ACC CTG policy. Note that the model as described assumes that the lower-level dynamics of all vehicles involved are homogeneous, and does not address the string stability of a platoon of \textit{heterogeneous} vehicles. 

\subsubsection*{Consensus}

Santini et al. \cite{santini_consensus-based_2017} outline a distributed algorithm based on the framework of consensus in dynamic networks \cite{chen2011leader}. The communication topology of the platoon members is modelled as a weakly-connected directed graph, and messages passed between platoon members are timestamped in order to handle heterogeneous communication delays.

\cite{santini_consensus-based_2017} define the control law for this controller in terms of a high-order conensus problem -- the absolute position of the $i$-th vehicle $r_{i}$ and its speed $v_{i}$ can be defined:

\begin{equation*}
    \begin{aligned}
        r_{i}(t)        & \rightarrow \frac{1}{\Delta_{i}} \Bigg\{ \sum_{j=0}^{N} a_{ij} \cdot (r_{j}(t) + d_{ij}) \Bigg\} \\
        v_{i}(t)        & \rightarrow v{0}  \\
    \end{aligned}
\end{equation*}

In the above, $d_{ij}$ is the desired distance between the $i$-th and $j$-th vehicles, $a_{ij}$ is an adjacency matrix modelling the communication topology of the vehicles, $\Delta_{i}$ is the number of communication links available tothe $i$-th vehicle, or its \textit{degree}, and $v{0}$ is the speed of the leading vehicle. The authors transform this into a decentralized control action with corresponding delay terms to take communications delay into account.

The authors prove closed-loop stability of the controller using the Lyapunov approach, and also perform realistic simulations using PLEXE \citep{segata_plexe_2014}. In a high-density mixed traffic simulation, the consensus-based controller is shown to be able to preserve string stability at a Bernoullian PER of 60\%, whereas the original PATH CACC controller becomes string-unstable. Additionally, the effect of different topologies (bidirectional, leader and predecessor, and predecessor only) is also investigated. 

This concludes an overview of four major CACC controllers described in recent literature. While these controllers all have the same overall goal, their internals and control laws differ significantly. This, in turn, leads to variations in behaviour between controllers in different situations. 

\section{Overview of Simulation Software}
\label{section:simulation_software}

This section provides an overview of the various choices of simulation software available at the time of this work. Part \ref{section:simulation_software:vehicle} describes and evaluates vehicle simulators. Part \ref{section:simulation_software:network} describes and evalutes network simulators. Finally, Part \ref{section:simulation_software:vanet} describes vehicular network simulators.

Before describing in detail the various software choices available, we define requirements that will inform our choices:
\begin{itemize}
    \item \textbf{Open-Source:} the source code for the software must be freely available and open to modification and extension.
    \item \textbf{Free of charge:} the software must be available at no charge for academic usage. 
    \item \textbf{Fit for purpose:} the software must be capable of performing simulations that satisfy all of the requirements detailed previously in Section \ref{section:requirements} with little to no modification. If it is not capable of fulfilling all of the simulation requirements on its own, it must be interoperable with other software that can do so, and must be able to perform its respective simulation component \textit{in parallel} with the other components of the simulation.
    \item \textbf{Active:} the project must be maintained and under active development.
\end{itemize}

\subsection{Vehicle Simulator}
\label{section:simulation_software:vehicle}

The following vehicle simulators were evaluated:

\begin{itemize}
    \item SUMO \citep{SUMO2018} is an open-source microscopic vehicle simulator, available free-of-charge and actively maintained under the guidance of the Eclipse Foundation\footnote{\url{https://www.eclipse.org/}}. A great deal of the work referenced in Section \ref{section:related_work} leverages SUMO for vehicle simulation.
    \item AIMSUN is a commercial mobility modelling solution, developed by AIMSUN SLU\footnote{AIMSUN homepage: \url{https://www.aimsun.com/}, accessed 2020-09-10}. It is closed-source, and is available for academic purposes upon request.
    \item VISSIM is a commercial traffic simulator developed by PTV AG.\footnote{VISSIM homepage: \url{https://www.ptvgroup.com/en/solutions/products/ptv-vissim/}, accessed 2020-09-10.} It is closed-source, and is available for academic purposes upon request. 
    \item MOTUS\footnote{MOTUS homepage: \url{http://homepage.tudelft.nl/05a3n/}, accessed 2020-09-10.} is an open-source microscopic vehicle simulator. It does not appear to be actively maintained, and its capabilities are limited.
    \item FLOW \citep{wu2017flow} is a deep learning framework for simulating autonomous vehicles. It is not a standalone vehicle simulator, but integrates with existing vehicle simulators such as SUMO. It is open-source, available free of charge, and is under active development.
\end{itemize}

\subsection{Network Simulators}
\label{section:simulation_software:network}

The following network simulators were evaluated:

\begin{itemize}
    \item OMNeT++\footnote{OMNeT++ homepage: \url{https://omnetpp.org/}, accessed 2020-09-10.} is an open-source discrete-event network simulation library and framework. It is under active development, available free of charge, and has been used to create a wide array of network simulations and models.\footnote{OMNeT++ models: \url{https://omnetpp.org/download/models-and-tools}, accessed 2020-09-10.}
    \item NS-3\footnote{NS-3 homepage: \url{https://www.nsnam.org/}, accessed 2020-09-10.} is another open-source discrete-event network simulation tool. It is also under active development and available free of charge. A number of extensions for various networking protocols (e.g. LoraWAN, 5G-LENA) are available.\footnote{NS-3 App Store: \url{https://apps.nsnam.org/}, accessed 2020-09-10.}
\end{itemize}

\subsection{Vehicular Network Simulators}
\label{section:simulation_software:vanet}

\begin{itemize}
    \item VEINS\footnote{VEINS homepage: \url{http://veins.car2x.org/}, accessed 2020-09-10.} \citep{sommer_bidirectionally_2011} is an open-source simulation framework for running vehicular network simulations, and builds on top of SUMO and OMNeT++. It is available free-of-charge, and is actively maintained. A great deal of the work referenced in Section \ref{section:related_work:network_simulations} leverages VEINS for vehicular network simulation.
    \item PLEXE\footnote{PLEXE homepage: \url{http://plexe.car2x.org/}, accessed 2020-09-10.} \citep{segata_plexe_2014} is an extension to VEINS that enables simulating vehicle platoons. It is open-source, available free of charge, and is actively maintained.
\end{itemize}

The choice of software to use for this work was partially informed by the integrations available between various simulators, and partially by previous work. The decision was made to use a combination of SUMO, OMNeT++, and VEINS/PLEXE for this work, as this was the same combination used by the vast majority of related work referenced in Section \ref{section:related_work}. All of the platooning models described in Section \ref{section:general_concepts:controllers} have been implemented as part of PLEXE, and these implementations were recently merged into the SUMO project itself\footnote{SUMO Merge Request 5102: \url{https://github.com/eclipse/sumo/pull/5102}, accessed 2020-09-11}. 

\section{Experimental Setup}
\label{section:experimental_setup}

This section details the exact experimental setup used for this work. Part \ref{section:experimental_setup:architecture} details the experimental architecture and the scenario used in this work. Part \ref{section:experimental_setup:baseline} details the versions of the software used, as well as the process of calibrating the simulation environment. Part \ref{section:experimental_setup:evaluation} details the various iterations of the experimental scenario run, as well as the parameters used in these simulations. Part \ref{section:experimental_setup:modifications} details modifications made to the simulation software to support this work. Finally, Part \ref{section:experimental_setup:data_analysis} details the data analysis tools used in this work.

\subsection{Simulation Architecture \& Scenario}
\label{section:experimental_setup:architecture}

As detailed in Section~\ref{section:simulation_software}, a combination of the SUMO vehicle simulator \citep{SUMO2018}), the VEINS vehicular network simulator \citep{sommer_bidirectionally_2011}, and the PLEXE platooning simulator \citep{segata_plexe_2014} were used to perform experiments related to this work. VEINS and PLEXE both leverage the open-source discrete event simulator OMNeT++.

The versions of the various software used are as follows:
\begin{itemize}
    \item SUMO version \texttt{1.6.0}
    \item VEINS master branch commit \texttt{a367f827} (August 12, 2020)
    \item PLEXE master branch commit \texttt{6d5f1ede} (Jul 6, 2020)
    \item OMNeT++ \texttt{5.5.1}
    \item GCC \texttt{10.2.1} under Linux (Fedora 32)
\end{itemize}

These particular versions were chosen after various compatibility tests, and based on recommendations from the author of PLEXE.\footnote{\url{https://github.com/michele-segata/plexe-veins/issues/14}}. Additionally, the latest version of VEINS was used due to the recent addition of a feature which allows the user to control the rate at which a packet will be dropped (commit \texttt{12170fe5}).

\begin{figure}
    \includegraphics[width=\textwidth]{images/veins-arch.png}
    \caption{VEINS Simulation Architecture, taken from VEINS website: \url{http://veins.car2x.org/documentation/veins-arch.png}}
    \label{fig:veins_arch}
\end{figure}

When performing a simulation with VEINS/PLEXE, both SUMO and VEINS/PLEXE (via OMNeT++) are running simultaneously. Upon startup, VEINS starts SUMO with the parameters defined in the scenario configuration, including a directive for SUMO's \textit{Traffic Control Interface} (TraCI) to listen at a specified port on \texttt{localhost}. Figure \ref{fig:veins_arch} shows a diagram of the architecture of VEINS, illustrating the interaction between VEINS and SUMO.\footnote{VEINS website: \url{http://veins.car2x.org/documentation/}, accessed 2020-09-12.} The PLEXE simulator is simply an additional library loaded by VEINS at runtime.

VEINS will then perform periodic synchronisation with SUMO over an interval defined as the \textit{timestep}. SUMO will advance the simulation one \textit{timestep}, and then wait for the next directive to advance its simulation. VEINS will then fetch the updated simulation state from SUMO, perform its own internal network simulation logic, and send TraCI commands to SUMO over TCP to perform various actions on the simulated vehicles. This process continues until the simulation time limit defined in the simulation configuration is reached.

This flexible architecture allows the developers of both SUMO and VEINS/PLEXE to develop the respective applications independantly; all communication between the two applications happens over TraCI. However, it has a number of unfortunate drawbacks: a large amount of data is transferred between the two processes, with the corresponding overhead of serializing and deserializing data. Additionally, both SUMO and VEINS/PLEXE must move in lock-step with each other, each waiting for the other to finish computing the current timestep. A valuable avenue of future work would be to investigate the possibilty of performing both vehicular simulation and network simulation inside the same process. 

It is also important to note that both SUMO and OMNeT++ are \textit{single-threaded} applications, and do not benefit from the large number of cores available in modern hardware. Work to enable scaling SUMO's vehicular simulation across multiple cores is ongoing.\footnote{SUMO issue: parallelize microsim: \url{https://github.com/eclipse/sumo/issues/4767}, accessed 2020-09-12.} To work around this, it is possible to use either \texttt{make}\footnote{GNU Make: \url{https://www.gnu.org/software/make/}, accessed 2020-09-12} or \texttt{parallel} \citep{tange_ole_2018_parallel} to automate the process of scheduling multiple simulations simultaneously across multiple cores. This has implications on recording simulation data, which are detailed in Section \ref{section:experimental_setup:data_analysis}.

\subsection{Scenario \& Calibration}
\label{section:experimental_setup:baseline}

The National road network scenario created by \cite{gueriau_quantifying_2020} was used as a basis for this work. This road network consists of a realistic recreation of a 17.1 km stretch of the N7 (E-20) National Road. A rendering of the road network is provided in Figure \ref{fig:n7_network}. The traffic flows used by the original authors were generated using open data provided by the Irish Government\footnote{NRA Traffic Data: \url{https://www.nratrafficdata.ie/}, accessed 2020-09-10}, and consist of a total of 177,417 vehicles travelling through the network over a 24-hour period. All of the road networks, traffic data, and simulation results from the original authors are available freely online\footnote{Data and results for \citet{gueriau_quantifying_2020}: \url{https://github.com/maxime-gueriau/ITSC2020_CAV_impact}}. Two simulation time windows were chosen: 0400--0430 (freeflow), and 0700--0730 (congested). The time window studied was reduced from 1 hour to 30 minutes to reduce simulation overhead. Simulation of the entire 24-hour time period was not performed.

\begin{figure}
    \includegraphics[width=\textwidth]{images/n7.png}
    \caption{Rendering of the National road network scenario}
    \label{fig:n7_network}
\end{figure}


The SUMO configuration files for scenarios A, D, and F provided by \citet{gueriau_quantifying_2020} were imported into a new PLEXE scenario. To validate the experimental setup, a subset of the original scenario A was run. In this test run, PLEXE/VEINS were configured to take no actions upon vehicles. On an edge-by-edge basis, the number of vehicles entering, exiting, and the average speeds of vehicles traversing the edge were compared with the results of the original authors. A two-tailed Kolmogorov-Smirnov test was used to compare the per-edge distributions, and were not found to be significantly different. The results of this baseline comparison are shown in Figure \ref{fig:baseline_comparison}.

\begin{sidewaysfigure}
    \includegraphics[width=0.5\textwidth]{images/validation_entered.png}
    \includegraphics[width=0.5\textwidth]{images/validation_left.png}
    \includegraphics[width=0.5\textwidth]{images/validation_speed.png}
    \label{fig:baseline_comparison}
    \caption{\small{Baseline comparison between \citet{gueriau_quantifying_2020} (A) and reproduction (B). Number of vehicles entering and exiting each edge, and average speed of vehicles traversing each edge are compared. Proportion of the total population is measured on the $y$-axis. Comparison is made by a two-tailed Kolmogorov-Smirnov test.}}
\end{sidewaysfigure}

The purpose of performing this initial comparison was to ensure that further simulations performed in this environment are comparable to those of the original authors.

\newpage
\subsection{Evaluation}
\label{section:experimental_setup:evaluation}

Recalling the hypothesis introduced in Section \ref{section:research_question}:

\textit{Realistic network simulation has no significant impact on large-scale simulations of the performance of connected and/or autonomous vehicles (CAVs) in physically realistic mixed traffic scenarios.}

To test this hypothesis, multiple large-scale phyiscally realistic mixed-traffic simulations of CAVs were performed, varying the probability of successful packet delivery. This hypothesis can be rejected if there is a significant difference between the behaviours of vehicles in the simulation at low packet error rates, and at high packet error rates. As the networked controllers being tested here are \textit{longitudinal} controllers, the relevant metrics to compare will be:
\begin{itemize}
\item Vehicle speed/acceleration: how much does the speed of vehicles in the simulation vary over time? This will show the ability of the CACC controller to dampen traffic shockwaves.
\item Edge Travel Rate: for each edge in the simulated road network, how long, on average, does it take to traverse each edge? This will allow pinpointing traffic flow bottlenecks in the simulation, (e.g. at lane merges).
\end{itemize}

Metrics involving the number of lane-changes, or metrics relating to individual lanes of a given edge are out of scope of this work, as these will measure the effects of \textit{lateral control}.

A number of individual experiments were run with varying parameters, using the scenario described in Section \ref{section:experimental_setup:baseline} as a basis. The parameters of these experiments are detailed in Table \ref{fig:table_experiment_parameters}. These parameters are designed to align with scenarios A, D, and F defined in the work of \citet{gueriau_quantifying_2020}. Only one repetition of each individual experiment was performed of each experiment due to time constraints; future work is to perform multiple repetitions of these parameters.

When performing a simulation, sufficient time must be provided for the road network to load fully before taking measurements. In this work, a simulation parameter \texttt{manager.firstStepAt} is leveraged, which specifies the time at which VEINS/PLEXE should preform its initial synchronisation with SUMO. This allows the user to advance the simulation to a specified point in time without the additional overhead of network simulation, and then proceed to perform the rest of the network simulation logic with a fully loaded traffic network.

Other simulation parameters were unchanged from their original values, or left at their default values. The parameters in table \ref{fig:table_experiment_invariants:sumo} relate to the driver models used by SUMO for traffic simulation. Explanations of these parameters are provided in the SUMO documentation\footnote{SUMO Documentation: \url{https://sumo.dlr.de/docs/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html}, accessed 2020-09-12}, and are briefly summarised below:
\begin{itemize}
\item \texttt{model} defines the car-following model used to model the vehicle's behaviour.
\item \texttt{tau} defines to the minimum desired headway between vehicles.
\item \texttt{sigma} controls to the driver's imperfection, where 0 denotes perfect driving. 
\item \texttt{speedDev} defines the factor by which vehicles may exceed per-lane speed limits.
\item \texttt{minGap} controls to the desired gap (in metres) between the ego vehicle and the leading vehicle.
\item \texttt{lcModel} specifies the desired lane-changing model, with the SUMO LC2013 model \citep{erdmann_sumos_2015} being the default.
\item \texttt{lcStrategic} defines the eagerness with which the ego vehicle will attempt to change lanes. 
\end{itemize}

\begin{table}
    \small
    \centering
    \begin{tabular}{|l l l|}
        \hline
        \textbf{SUMO vType} & \textbf{Parameter Name} & \textbf{Parameter Value} \\
        \hline
        HDV & \texttt{model}          & SUMO Default (Krauss) \\
            & \texttt{tau}            & 1.2 \\
            & \texttt{sigma}          & 0.5 \\
            & \texttt{speedDev}       & 0.1 \\
            & \texttt{minGap}         & 2.5 \\
            & \texttt{lcModel}        & SUMO Default (LC2013) \\
            & \texttt{lcStrategic}    & 0.5 \\
        \hline
        HDT & \texttt{model}            & SUMO Default (Krauss) \\
            & \texttt{tau}            & 1.5 \\
            & \texttt{sigma}          & 0.5 \\
            & \texttt{speedDev}       & 0.1 \\
            & \texttt{minGap}         & 2.5 \\
            & \texttt{lcModel}        & SUMO Default (LC2013) \\
            & \texttt{lcStrategic}   & 0.5 \\
        \hline
        CAV2 & \texttt{model}         & CC, fallback to Krauss \\
             & \texttt{tau}           & 0.8 \\
             & \texttt{sigma}         & 0.05 \\
             & \texttt{speedDev}      & 0.05 \\
             & \texttt{minGap}        & 2.5 \\
             & \texttt{lcModel}       & SUMO Default (LC2013) \\
             & \texttt{lcStrategic}   & 0.5 \\
        \hline
        CAT2 & \texttt{model}         & CC, fallback to Krauss \\
             & \texttt{tau}           & 0.8 \\
             & \texttt{sigma}         & 0.05 \\
             & \texttt{speedDev}      & 0.05 \\
             & \texttt{minGap}        & 2.5 \\
             & \texttt{lcModel}       & SUMO Default (LC2013) \\
             & \texttt{lcStrategic}   & 0.5 \\
        \hline
        CAV4 & \texttt{model}         & IDM \\
             & \texttt{tau}           & 0.6 \\
             & \texttt{sigma}         & 0.05 \\
             & \texttt{speedDev}      & 0.05 \\
             & \texttt{minGap}        & 1.0 \\
             & \texttt{lcModel}       & SUMO Default (LC2013) \\
             & \texttt{lcStrategic}   & 1.0 \\
        \hline
        CAT4 & \texttt{model}         & IDM \\
             & \texttt{tau}           & 0.6 \\
             & \texttt{sigma}         & 0.05 \\
             & \texttt{speedDev}      & 0.05 \\
             & \texttt{minGap}        & 1.0 \\
             & \texttt{lcModel}       & SUMO Default (LC2013) \\
             & \texttt{lcStrategic}   & 1.0 \\
        \hline
    \end{tabular}
    \caption{\small{Common SUMO parameters for all experiments.}}
    \label{fig:table_experiment_invariants:sumo}
\end{table}

The parameters in table \ref{fig:table_experiment_invariants:veins} relate to the network simulation parameters used by OMNeT++/VEINS, and parameters used by PLEXE to define the behaviour of the CAV model. Brief explanations of these parameters are provided below, and in Section \ref{section:general_concepts:controllers} where applicable. Additional information is also available in the PLEXE API documentation.\footnote{PLEXE API Documentation: \url{http://plexe.car2x.org/api/}, accessed 2020-09-12.}
\begin{itemize}
\item 802.11p Center Frequency defines the center frequency used by the simulated 802.11p model.
\item Packet size defines the size of the simulated packets, in bytes.
\item Packet priority defines the priority of the messages sent by CAVs.
\item Tx power defines the transmission power of the radio transmitters used by the simulated CAVs.
\item Bitrate defines the bitrate at which the simulated 802.11p protocol operates.
\item Minimum Power Level is the minimum power level at which the simulated radio transmitters may operate.
\item Noise Floor defines the background noise present in the simulated network. This has a direct effect on the transmission range between vehicles.
\item Antenna Type specifies a given antenna definition. This is left at the default value \texttt{monopole}, which uses measurements from \cite{kornek2010effects}.
\item Analogue Model defines the path loss model used in the simulated physical layer. The path model used here is a simple model where the signal attentuation depends only on the distance between the sender and the receiver. A possible avenue of future work would be to reassess these simulations using a path loss model which takes interference from other vehicles into account.
\item CACC $C_{1}$, $xi$, and $\omega_{n}$ define the respective parameters of the PATH controller.
\item Ploeg $K_{p}$, $K_{d}$, and $H$ define the respective parameters of the Ploeg controller.
\item Engine $\tau$ defines the engine lag time constant.
\end{itemize}

More information on these parameters can be found in \citet{sommer2019veins}.

\begin{table}
    \small
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{VEINS simulation parameters} & \\
        \hline
        802.11p Center Frequency & 5.89 GHz \\
        802.11p Packet Size & 200 bytes \\
        802.11p Packet Priority & 4 \\
        802.11p Tx Power & 20mW \\
        802.11p Bitrate & 6Mbps \\
        802.11p Minimum Power Level & -110dBm \\
        802.11p Noise Floor & -98 dBm \\
        Antenna Type & \texttt{monopole} \\
        Analogue Model & SimplePathLossModel with thresholding \\
        Beaconing Interval & 0.1s \\
        \hline
        \textbf{PLEXE CACC parameters} & \\
        \hline
        CACC $C_{1}$ & 0.5 (default) \\
        CACC $\xi$   & 1 (default) \\
        CACC $\omega_{n}$ & 0.2 Hz (default) \\
        CACC Spacing & 5m (default) \\
        Engine $\tau$ & 0.5s (default) \\
        Ploeg H & 0.5s (default) \\
        Ploeg $K_{p}$ & 0.2 (default) \\
        Ploeg $K_{d}$ & 0.7 (default) \\
        \hline
    \end{tabular}
    \caption{\small{Common VEINS and PLEXE parameters for all experiments}}
    \label{fig:table_experiment_invariants:veins}
\end{table}

\begin{sidewaystable}
    \centering
    \begin{tabular}{c|c r r r r}
        Time Period & CACC Controller & \%HDV & \%CAV L2 & \%CAV L4 & \%PER \\
        \hline
        \\
        Low Traffic (0400--0430)  & N/A         & 100\% & 0\%      & 0\%      & 0\%  \\
        High Traffic (0700--0730) & N/A         & 100\% & 0\%      & 0\%      & 0\%  \\
        \\
        Low Traffic (0400--0430)  & PATH            & 80\%  & 15\%     & 5\%      & 0\%  \\
        Low Traffic (0400--0430)  & PATH            & 80\%  & 15\%     & 5\%      & 50\%  \\
        Low Traffic (0400--0430)  & PLOEG           & 80\%  & 15\%     & 5\%      & 0\%  \\
        Low Traffic (0400--0430)  & PLOEG           & 80\%  & 15\%     & 5\%      & 50\%  \\
        Low Traffic (0400--0430)  & PATH            & 30\%  & 50\%     & 20\%     & 0\%  \\
        Low Traffic (0400--0430)  & PATH            & 30\%  & 50\%     & 20\%     & 50\%  \\
        Low Traffic (0400--0430)  & PLOEG           & 30\%  & 50\%     & 20\%     & 0\%  \\
        Low Traffic (0400--0430)  & PLOEG           & 30\%  & 50\%     & 20\%     & 50\%  \\
        \\
        High Traffic (0700--0730)  & PATH        & 80\%  & 15\%     & 5\%      & 0\%  \\
        High Traffic (0700--0730)  & PATH        & 80\%  & 15\%     & 5\%      & 50\%  \\
        High Traffic (0700--0730)  & PLOEG       & 80\%  & 15\%     & 5\%      & 0\%  \\
        High Traffic (0700--0730)  & PLOEG       & 80\%  & 15\%     & 5\%      & 50\%  \\
        High Traffic (0700--0730)  & PATH        & 30\%  & 50\%     & 20\%     & 0\%  \\
        High Traffic (0700--0730)  & PATH        & 30\%  & 50\%     & 20\%     & 50\%  \\
        High Traffic (0700--0730)  & PLOEG       & 30\%  & 50\%     & 20\%     & 0\%  \\
        High Traffic (0700--0730)  & PLOEG       & 30\%  & 50\%     & 20\%     & 50\%  \\
        \hline
    \end{tabular}
    \caption{
        \small{Summary of experiments run, and the parameters of these experiments.}
    }
    \label{fig:table_experiment_parameters}
\end{sidewaystable}

\subsection{Modifications}
\label{section:experimental_setup:modifications}

A number of modifications needed to be made to the original scenario, as well as to both PLEXE and VEINS, in order to support this work. This section details the modifications made.

\subsubsection*{Scenario}

The only major modification made to the base scenario was to alter the \texttt{vType} declaration of the \texttt{CAV2} vehicle type to use the \texttt{CC} controler instead of \texttt{IDM}. This vehicle type represents a L2 CAV, i.e. a vehicle capable of partial autonomous control. This decision was made because of the implementation of the \texttt{CC} vehicle controller in SUMO, which is designed to be able to switch between driver-operated control, ACC control, and CACC control. The human driver model in this case is SUMO's default \textit{Krauss} driver model, and is not configurable. Other SUMO parameters were left unchanged.

\subsubsection*{PLEXE}

Normally, PLEXE simulations involve the \texttt{TrafficManager} component of PLEXE inserting preconfigured vehicles into the SUMO simulation via TraCI. Since the vehicles in the base simulation are already defined in the SUMO configuration, this approach is not possible. Additionally, online platoon formation is a non-trivial task, and is an area of active research. Instead, a simple na\"ive CACC application (\texttt{CaccApp}) was created in PLEXE to support this experiment, extending the PLEXE \texttt{BaseApp} class. This application causes CACC-enabled vehicles to perform the following actions:
\begin{itemize}
\item Upon insertion, set the desired cruise control speed to the speed limit of the simulated road network (100 km/h), and engage ACC.
\item Continuously send beacons every beaconing interval, including information about the vehicle's position, speed, and angle.
\item Continuously listen for beacons emitted by other CACC-enabled vehicles.
\item Ignore beacons received from a vehicle that is travelling in a diffferent direction.
\item Ignore beacons received from a vehicle that is travelling in a diffferent lane.
\item Ignore beacons received from a vehicle that is behind the ego vehicle.
\item Ignore beacons received from a vehicle that is more than 50m ahead of the ego vehicle.
\item If the beacon was not ignored due to any of the above conditions, and the sender is directly ahead of the ego vehicle (i.e. with no intervening vehicles), engage the CACC controller and synchronise speed with that vehicle.
\item Periodically check if the currrently leading vehicle is still within 50m of the ego vehicle. If not, disengage CACC and engage ACC.
\end{itemize}

This approach has several limitations: it does not specify a dedicated platooning lane, and it does not allow forming platoons of more than 2 vehicles in length. Due to this, evaluation of the Flatbed \citep{ali_flatbed_2015} and Consensus \citep{santini_consensus-based_2017} controllers was not possible. A possible avenue of future work would be to repeat this experiment using a state-of-the-art online platoon formation algorithm.

In order to account for non-CACC-enabled vehicles, some small modifications needed to be made to the \texttt{BaseApp} class to allow suppressing both the sending and receipt of beacons for such vehicles. This was necessary as an instance of the PLEXE application is created for each SUMO vehicle retrieved via TraCI at runtime. To the best of the author's knowledge, it is not currently possible to make this instantiation conditional on the SUMO vehicle type, or other runtime parameter. As this results in unnecessary overhead in mixed traffic simulations, a possible avenue of future work would be to extend VEINS/PLEXE to allow the user to specify constraints on the SUMO vehicles that should be synchronised at each simulation timestep.

\subsubsection*{VEINS}

While implementing the above modifications to PLEXE, several TraCI methods were found not implemented in the VEINS \texttt{TraCICommandInterface} class, which is the main TraCI API client used for communication between PLEXE/VEINS and SUMO. These were implemented as per the SUMO TraCI specification, which required both judicious use of \texttt{gdb} to inspect the binary data sent between VEINS and SUMO, and an element of educated guesswork. The methods implemented were:
\begin{itemize}
    \item \texttt{getSpeed}: returns the speed of the ego vehicle.
    \item \texttt{getAcceleration}: returns the acceleration of the ego vehicle.
    \item \texttt{getAngle}: returns the angle of the ego vehicle.
    \item \texttt{getDistanceTravelled}: returns the total distance travelled by the vehicle so far in the current simulation.
    \item \texttt{getLeader}: returns details of the vehicle directly preceding the ego vehicle.
\end{itemize}

\subsection{Data Analysis}
\label{section:experimental_setup:data_analysis}

This section details the process of extracting and processing the results of the simulations detailed above.

As detailed in Section \ref{section:experimental_setup:architecture}, a number of experiments were run in parallel, producing over $200GB$ of data in the OMNeT++ vector format (\texttt{*.vec}). SUMO can be configured to provide useful output for each edge of the simulated road network\footnote{\url{https://sumo.dlr.de/docs/Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html}}. Unfortunately, it was not found possible to override the path of this output while running multiple simulations in parallel. This would have resulted in multiple simulation runs writing to the same file, resulting in data corruption. Additionally, it was found that creating the desired per-edge output of SUMO resulted in significant runtime and memory overhead. Therefore, any required data from SUMO was requested via TraCI and emitted via VEINS/PLEXE to a named output vector.

Initially, the \texttt{scavetool} program supplied with OMNeT++ was used to export the data to CSV format. This proved to be untenable, both due to the size of the resulting files and due to the time taken to perform the conversion. To work around this, a small Python script \texttt{vec2sql.py} was created, which reads a vector file sequentially and exports the data to a SQLite\footnote{SQLite website: \url{https://www.sqlite.org/}, accessed 2020-09-12.} database. This allowed both more effective exploration and transformation of the data, as well as more space-efficient storage on-disk.

In order to reconstruct the per-edge vehicle data that SUMO is capable of emitting, another Python script \texttt{sql2edgedata.py} was written to reconstruct an approximation of the edge data. This involved several steps:
\begin{itemize}
    \item Reading the original SUMO network file and storing the geometry of each edge.
    \item Constructing an \textit{r-tree} spatial index to allow easily querying edges by coordinate.
    \item Iterating through each row of the database created in the previous step, matching the position of each vehicle to the respective edge by position, and aggregating per-edge metrics. 
\end{itemize}
However, the coordinate reference systems between SUMO and VEINS differ. SUMO allows negative coordinates in both axes, while OMNeT++ requires that they be positive. This impelementation detail is handled by logic in VEINS\footnote{Refer to the \texttt{TraCICoordinateTransformation} class in the VEINS codebase.} to translate between the two coordinate systems. This was ported to Python, using the \texttt{shapely} library \citep{gillies2007shapely} for all geometry-related operations.

The per-edge traffic measures computed in this step include:
\begin{itemize}
    \item Average, minimum, maximum, and standard deviation of speeds of vehicles traversing a given edge, measured in metres per second.
    \item Travel Rate, defined as the inverse of the average speed of vehicles traversing a given edge. This is converted to minutes per kilometre for comparison with the original results from \citet{gueriau_quantifying_2020}.
    \item Congestion Index, defined by \citet{hamad2002developing} as \( \frac{t_{actual} - t_{freeflow}}{t_{freeflow}} \), where \( t_{actual} \) is the actual transit time for a given edge, and \( t_{freeflow} \) is the freeflow transit time for an edge. A value of 0 indicates low congestion, and a value greater than 2 indicates high congestion.
\end{itemize}

Additional data analysis and graphing was performed using the SciPy suite of Python libraries \citep{2020SciPy-NMeth}. The above scripts and the generated per-edge result data are available at the following URL: \url{https://gitlab.com/johnstcn/dissertation}.

\section*{Summary}

In this section, we motivated the requirements for testing the hypothesis outlined in Section~\ref{section:research_question}, and described the design and implementation of a number of experiments to test this hypothesis. In the next section, we present and analyse the results of running the experiments as described.