%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: utthesis2.doc, version 2.0jab, February 2002
%%%
%%% Based on: utthesis.doc, version 2.0, January 1995
%%% =============================================
%%% Copyright (c) 1995 by Dinesh Das.  All rights reserved.
%%% This file is free and can be modified or distributed as long as
%%% you meet the following conditions:
%%%
%%% (1) This copyright notice is kept intact on all modified copies.
%%% (2) If you modify this file, you MUST NOT use the original file name.
%%%
%%% This file contains a template that can be used with the package
%%% utthesis.sty and LaTeX2e to produce a thesis that meets the requirements
%%% of the Graduate School of The University of Texas at Austin.
%%%
%%% All of the commands defined by utthesis.sty have default values (see
%%% the file utthesis.sty for these values).  Thus, theoretically, you
%%% don't need to define values for any of them; you can run this file
%%% through LaTeX2e and produce an acceptable thesis, without any text.
%%% However, you probably want to set at least some of the macros (like
%%% \thesisauthor).  In that case, replace "..." with appropriate values,
%%% and uncomment the line (by removing the leading %'s).
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%
%% This file, and the corresponding tcdthesis.sty the accompanied it, have
%% been modified for the M.Sc. styles used in Trinity College, Dublin
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt, oneside]{report}         %% LaTeX2e document.
\usepackage{tcdthesis}              %% Preamble.
\usepackage{amsmath}
\usepackage{todonotes}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}
\usepackage{rotating}

\mastersthesis                     %% Uncomment one of these; if you don't
% \phdthesis                         %% use either, the default is \phdthesis.

% TODO: figure out why uncommenting this breaks everything
\thesisdraft                       %% Uncomment this if you want a draft
                                     %% version; this will print a timestamp
                                     %% on each page of your thesis.

\leftchapter                       %% Uncomment one of these if you want
%\centerchapter                      %% left-justified, centered or
% \rightchapter                      %% right-justified chapter headings.
                                     %% Chapter headings includes the
                                     %% Contents, Acknowledgments, Lists
                                     %% of Tables and Figures and the Vita.
                                     %% The default is \centerchapter.

% \singlespace                       %% Uncomment one of these if you want
\oneandhalfspace                   %% single-spacing, space-and-a-half
% \doublespace                       %% or double-spacing; the default is
                                     %% \oneandhalfspace, which is the
                                     %% minimum spacing accepted by the
                                     %% Graduate School.

\renewcommand{\thesisauthor}{Cian Johnston}            %% Your official TCD name.
\renewcommand{\thesismonth}{September}                  %% Your month of graduation.
\renewcommand{\thesisyear}{2020}                      %% Your year of graduation.
\renewcommand{\thesistitle}{Realistic Simulation of Cooperative Adaptive Cruise Control (CACC) Degradation Under Random Packet Loss}            %% The title of your thesis; use mixed-case.
\renewcommand{\thesisauthorpreviousdegrees}{}  %% Your previous degrees, abbreviated; separate multiple degrees by commas.
\renewcommand{\thesissupervisor}{M\'{e}lanie Bouroche}      %% Your thesis supervisor; use mixed-case and don't use any titles or degrees.
% \renewcommand{\thesiscosupervisor}{}                %% Your PhD. thesis co-supervisor; if any.

% \renewcommand{\thesiscommitteemembera}{}
% \renewcommand{\thesiscommitteememberb}{}
% \renewcommand{\thesiscommitteememberc}{}
% \renewcommand{\thesiscommitteememberd}{}
% \renewcommand{\thesiscommitteemembere}{}
% \renewcommand{\thesiscommitteememberf}{}
% \renewcommand{\thesiscommitteememberg}{}
% \renewcommand{\thesiscommitteememberh}{}
% \renewcommand{\thesiscommitteememberi}{}


\renewcommand{\thesisauthoraddress}{}

\renewcommand{\thesisdedication}{
  To my parents, Deirdre, Brian, Fergus, and Sacha.\\
  To my loving wife, Sandra.\\
  To my grandfather, Roy, and father-in-law, James.\\
  You are in my heart, now and forever.\\
}     %% Your dedication, if you have one; use "\\" for linebreaks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% The following commands are all optional, but useful if your requirements
%%% are different from the default values in tcdthesis.sty.  To use them,
%%% simply uncomment (remove the leading %) the line(s).

\renewcommand{\thesisdegree}{Master of Science in Computer Science}  
                                     %% default is "DOCTOR OF PHILOSOPHY"
                                     %% for \phdthesis or "MASTER OF ARTS"
                                     %% for \mastersthesis.  Provide the
                                     %% correct FULL OFFICIAL name of
                                     %% the degree.
\renewcommand{\thesisdegreestream}{ (Future Networked Systems)}
                                     %% Default is empty. This is used on
                                     %% the title page of the thesis.

\renewcommand{\thesisdegreeabbreviation}{M.Sc.}
                                     %% Use this if you also use the above
                                     %% command; provide the OFFICIAL
                                     %% abbreviation of your thesis degree.
\renewcommand{\thesistype}{Dissertation}    %% Use this ONLY if your thesis type
                                     %% is NOT "Thesis" for \phdthesis
                                     %% or \mastersthesis.
                                     %% Provide the OFFICIAL type of the
                                     %% thesis; use mixed-case.

% \renewcommand{\thesistypist}{...}  %% Use this to specify the name of
                                     %% the thesis typist if it is anything
                                     %% other than "the author".

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 


\begin{document}                                  %% BEGIN THE DOCUMENT

\thesistitlepage                                  %% Generate the title page.

\thesisdeclarationpage                %% Generate the declaration page.

\thesispermissionpage                 %% Generate the copyright permission page

\thesisdedicationpage                             %% Generate the dedication page.

\begin{thesisacknowledgments}                     %% Use this to write your
                                                  %% acknowledgments; it can be anything
I would like to express my heartfelt gratitude to both my supervisor Mélanie, whose counsel and patience were instrumental in completing this work, and to the authors on which this work was based.
I would also like to acknowledge the dedication and perseverence of both students and staff members this year, who strove bravely forward in the face of uncertainty and adversity.
\end{thesisacknowledgments}                       %% allowed in LaTeX2e par-mode.

\begin{thesisabstract}                          %% the abstract for your thesis

\textbf{Abstract:} Connected and Autonomous Vehicles (CAVs) are an active area of research due to their potential benefits to traffic flow on public roads. The vast majority of recent studies in this area utilise mixed-traffic simulations to gauge the potential effect of CAVs on traffic flow. These vary from microsimulations, which investigate the interactions between small numbers of vehicles in great detail, to macrosimulations, which investigate the emergent behaviours of thousands of vehicles.

This thesis analyses a number of recent studies of CAV effects on traffic flow, and evaluates them along various criteria, including the addition of realistic network simulation, and the complexity of the road network. 

We find that CAV studies which include realistic network simulation alongside microscopic vehicle simulation tend to be based on less complex road network scenarios, and that CAV studies based on more complex road network scenarios omit realistic network simulation. We also find that no studies to date have been performed on the effect of packet loss on the traffic flow effects of CAVs in mixed-traffic scenarios including a complex road network. We hypothesise that there is no significant benefit of realism to be gained by performing network simulation in a complex road network, and that varying the reliability of the network in such a simulation should have little effect on traffic flow.

To refute this hypothesis, a recent study involving mixed-traffic macrosimulation on a realistic road network is extended to include realistic network simulation.

This required evaluating a number of longitudinal CAV models, state-of-the-art vehicular and network simulation software, and then designing and running a number of large-scale simulation experiments designed to falsify this hypothesis. These experiments utilised a realistic vehicle simulator coupled with a realistic vehicular network simulation framework. The following parameters were all varied: amount of traffic (low/high), the longitudinal CAV controller, CAV market penetration rate, and packet drop rate.

These simulations required days of real computer time to run, and produced gigabytes of vehicle trajectory data. Some modifications to the underlying simulation software were also required in order to run these simulations.

The results of these simulations were then used to evaluate the hypothesis, and it was not found possible to reject the hypothesis based on these results. While no significant effects of packet loss on the rate of CAV traffic flow were found in this study, more investigation is required before further conclusions can be drawn.

\end{thesisabstract}

%%\begin{thesissummary}                           %% The summary page for your thesis
%%...SUMMARY...	
%%\end{thesissummary}

\tableofcontents                                  %% Generate table of contents.
\listoftables                                     %% Uncomment this to generate list of tables.
\listoffigures                                    %% Uncomment this to generate list of figures.

%%
%% Include thesis chapters here...
%%
  \include{10_introduction}
  \include{20_background}
  \include{30_methodology}
  \include{40_results}
  \include{50_conclusions}

%\begin{thebibliography}{refs}                   %% Start your bibliography here; you can
\bibliographystyle{apalike}
\bibliography{refs}                               %% also use the \bibliography command
%\end{thebibliography}                             %% to generate your bibliography.


% \addcontentsline {toc}{chapter}{Appendices}       %% Force Appendices to appear in contents
\begin{appendix}
% \include{90_appendix1}
% \include{appendix2}
\end{appendix}


%\addcontentsline {toc}{chapter}{Bibliography}     %% Force Bibliography to appear in contents


\end{document}                                    %% END THE DOCUMENT
